# ToolBarLib

./: README.md  build.gradle  gradle.properties
advancedtoolbar/: br.gradle  build.gradle
advancedtoolbar/src/main/java/com/hkm/advancedtoolbar/Util/: ErrorMessage.java  TitleStorage.java
advancedtoolbar/src/main/java/com/hkm/advancedtoolbar/V3/: TopBarManager.java
advancedtoolbar/src/main/java/com/hkm/advancedtoolbar/V3/layout/: SearchCustom.java
advancedtoolbar/src/main/java/com/hkm/advancedtoolbar/V5/: BeastBar.java
advancedtoolbar/src/main/java/com/hkm/advancedtoolbar/materialsearch/: MaterialSearchView.java
advancedtoolbar/src/main/java/com/hkm/advancedtoolbar/socialbar/: Hg.java  combar.java
advancedtoolbar/src/main/res/drawable/: ic_product_wishlist.xml
advancedtoolbar/src/main/res/layout/: beastbar.xml  material_search_ios.xml  material_search_ios_classic.xml  material_search_ios_simple.xml  search_view.xml
advancedtoolbar/src/main/res/values/: dimension.xml  id.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkm/toolbarlib/: BeastBarDemo_v1.java  MainActivity.java  TopBarManagerExample.java
app/src/main/res/layout/: full_menu.xml  general.xml
app/src/main/res/menu/: main.xml  menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
