<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ios_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/logo_k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/hb_edit_text_holo_light" />

    <TextView
        android:id="@id/ios_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:animateLayoutChanges="true"
        android:ellipsize="end"

        android:text="__"
        android:textColor="@color/title_default_color"
        android:textSize="@dimen/title_size_classic" />

    <FrameLayout
        android:id="@+id/left_bar_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/left_bar_button_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@id/left_bar_button_image_view"
            style="@style/actionButtonhkm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/yourfeed_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/yourfeed_button"
            style="@style/actionButtonhkm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_bar_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/right_bar_button_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textAlignment="viewEnd"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@id/right_bar_button_image_button"
            style="@style/actionButtonhkm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>


</RelativeLayout>