<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/ios_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/logo_k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/hb_edit_text_holo_light" />

    <FrameLayout
        android:id="@+id/left_bar_button_container"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@id/left_bar_button_image_view"
            style="@style/actionButtonhkm"
            android:layout_marginStart="0dp"
            android:paddingStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"/>

        <TextView
            android:id="@+id/left_bar_button_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_marginStart="8dp"
            tools:text="Back"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_bar_button_container"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <FrameLayout
                android:id="@+id/right_bar_button_second_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@id/right_bar_button_second"
                    style="@style/actionButtonhkm"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_bar_button_first_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@id/right_bar_button_first"
                    style="@style/actionButtonhkm"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"/>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/right_bar_button_label_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/right_bar_button_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="8dp"
                tools:text="Edit"/>

        </FrameLayout>

<!--        <TextView-->
<!--            android:id="@+id/right_bar_button_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|center_vertical"-->
<!--            android:lines="1"-->
<!--            android:maxLines="1"-->
<!--            android:textAlignment="viewEnd"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            tools:text="Details"/>-->

    </FrameLayout>

    <TextView
        android:id="@id/ios_actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:animateLayoutChanges="true"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textColor="@color/title_default_color"
        android:textSize="@dimen/title_size_classic"
        tools:text="This is a really long caption: a quick brown box"/>

    <FrameLayout
        android:id="@+id/centerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/left_bar_button_container"
        android:layout_toStartOf="@+id/right_bar_button_container"
        android:layout_centerVertical="true" />
</RelativeLayout>