apply plugin: 'com.android.library'
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion rootProject.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion rootProject.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode rootProject.VERSION_CODE as int
        versionName rootProject.VERSION_NAME
    }
    buildTypes {
        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                def filename = "advancedtoolbar-${variant.name}-${defaultConfig.versionName}-${defaultConfig.versionCode}.aar"
                outputFileName = new File(filename)
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appCompat
    implementation supportDependencies.annotation
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api('com.mikepenz:actionitembadge:3.3.0@aar') {
        transitive = true
    }
}
apply from: 'br.gradle'